<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body style="background-color: #D3EBCD;">
    <h1>My contact details </h1>
    <p>Hostel no 14 MNIT Jaipur</p>
    <p>8965072542</p>
    <p>vijayparmar6565@gmail.com</p>
    <hr>
    <form class="" action="mailto:vijayparmar6565@gamil.com" method="post" enctype="text/plain">
        <label>Your Name:</label>
        <input type="text" name="" value=""><br>
        <label>Your email:</label>
        <input type="email" name="" value=""><br>
        <label>your message:</label><br>
        <textarea name="name" rows="10" cols="30"></textarea><br>
        <input type="checkbox" name="">
        <input type="submit" name="">
    </form>
</body>
</html>
<!--ngjgjfg-->