<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vijay parmar</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">

</head>
<body>
    <div class="top-container"> 
        <img class="top-cloud"src="CSS - My Site Images/cloud.png" alt="cloud-img">
        <h1>I'm Vijay</h1>
        <h2><p>A Chess tutor & A web designer</p></h2>
        <img class="bottom-cloud" src="CSS - My Site Images/cloud.png" alt="cloud-img">
        <img class="mountain" src="CSS - My Site Images/mountain.png" alt="mountain-img" >
    </div>
    <div class="middle-container">
        <div class="profile">
          <img class="circular" src="vijay image.jpg" width="150" height="150"alt="My Image">
          <h2>Hello.</h2>
          <p style="color: #40514E;">I am Vijay parmar a proffesional chess tutor , </p>
          <p style="color: #40514E;">A freelance web designer.</p>
          <p style="color: #40514E;">I also love to dance and read book.</p>
        </div>
        <hr>
        <div class="skills">
          <h2 class="siz">My  Skills.</h2>
          <div class="skill-row" >
            <img class="satranj" src="chess image.jpg" width="150" height="150" alt="">
            <h3>Chess</h3>
            <p style="color: #40514E;">I like to play chess and I am very passionate to teach kids about chess .</p>
            <p style="color: #40514E;"> I think chess is like  "love, like art, like music, has the power to make men happy."</p>
          </div>
          <div class="skillrow">
            <img class="hipop" src="dance image.jpg" width="150" height="150" alt="">
            <h3>Dance</h3>
            <p style="color: #40514E;">I like to dance or may be it is my that childhood habbit.</p>
            <p style="color: #40514E;">which I still enjoy .</p>
          </div>
          <div class="skill-row">
            <img class="web" src="web image.jpg" width="150" height="150" alt="">
            <h3>Web development</h3>
            <p style="color: #40514E;">I started learnig web development quite late but now i am in love with this.</p>
            <p style="color: #40514E;">Now i wanna express my feeling towads this.</p>
          </div>
        </div>
        <hr>
        <div class="contact-me">
          <h2>Get In Touch</h2>
          <h3 class="contact-message">if you either wanna play chess , learn chess , develop a website or you want company while having beer.</h3>
          <p style="color: #40514E; padding-bottom: 30px;">playing chess and having beer both are going to make us mad.</p>
          <a class="btn" href="contact.html">CONTACT ME</a>
        </div>
      </div>
      <div class="bottom-container">
        <a class="footer-link" href="www.linkedin.com/in/vijay-parmar-94a2b4243">LinkedIn</a>
        <a class="footer-link" href="https://twitter.com/VijayPa23192225">Twitter</a>
        <a class="footer-link" href="https://vjparmar3538.github.io/local-cv/"> HTML Website</a>
        <p style="color:#EAF6F6">© Vijay Parmar.</p>
      </div>
</body>
</html>
